{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رمز عبور تغییر یافت</title>
    <link rel="stylesheet" type="text/css" href="{% static 'registration/login/css/rtl.css' %}">
    <style>
        body {

            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .wrap-login100 {
            background-color: rgba(0, 255, 38, 0.53);
            border: 1px solid rgb(0, 55, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .wrap-login100 h3 {
            margin-bottom: 20px;
            color: #0037ff;
        }
        .wrap-login100 p {
            margin-bottom: 30px;
            color: #333;
        }
        .wrap-login100 button {
            background-color: #0037ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .wrap-login100 button:hover {
            background-color: #002699;
        }
        .wrap-login100 a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrap-login100">
        <h3>رمز عبور شما تغییر یافت.</h3>
        <p>ممنون میشم اگه دیگه فراموش نکنی.</p>
        <a href="{% url 'login' %}">
            <button>ورود</button>
        </a>
    </div>
</body>
</html>
